

.company {
  padding-top: 50px;
  padding-bottom: 80px;
}

.company__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 3rem;
  text-align: left;
  text-transform: uppercase;
  color: #08486C;
  margin-bottom: 40px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.company__img {
  margin-bottom: 20px;
}

.company__img-wrap {
  text-align: center;
}

.company__text p, .company__info p, .company__info a, .adress-phones__item, .company__text a, .adress-phones__item a, .company__text ul, .company__another-title {
  text-decoration: none;
  font-weight: 300;
  font-size: 18px;
  line-height: 3.2rem;
  color: #000000;
  margin-bottom: 20px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

.address-phones__cons, .address-phones__cons a, .address-phones__sprav, .address-phones__sprav a {
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  line-height: 3.2rem;
  color: #000000;
}

.address-phones {
  padding-top: 40px;
  padding-bottom: 80px;
}

.address-phones__sprav {
  margin-top: 40px;
  margin-bottom: 10px;
}

.address-phones__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 20px;
}

.adress-phones__item {
  margin-bottom: 0;
}

.company__text p b {
  font-weight: bold;
}

.company__info{
    margin-top: 40px;
}

.company__info p, .company__phone-wrap {
  display: block;
  text-align: center;
}

.company__copyright {
  font-style: italic;
  text-align: center;
  margin-top: 30px;
  font-weight: 400;
  font-size: 3rem;
  line-height: 3rem;
  margin-bottom: 20px;
  display: block;
  font-family: 'EB Garamond';
  text-transform: initial;
  color: #3881ae;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.company__another-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 3rem;
  text-align: left;
  color: #000;
  margin-top: 40px;
  margin-bottom: 40px;
}

.company__text ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.company__text li {
  text-decoration: none;
  font-weight: 300;
  font-size: 18px;
  line-height: 3.2rem;
  color: #000000;
}

.company__img-wrap--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.company__img-wrap--grid img.g-col-1-2 {
  grid-column: 1/3;
  justify-self: center;
}
